{
    "Application": {
        "name": "Incrementum",
        "entry_point": "main.py",
        "icon": "assets/icons/incrementum.ico",
        "qmake": "/usr/bin/qmake6",
        "sys_path": "."
    },
    "Python": {
        "version": "3.11.0",
        "build_host": "/usr/bin/python3.11",
        "build_target": "/usr/bin/python3.11"
    },
    "PyQt": {
        "version": "6.5.0",
        "modules": ["QtCore", "QtGui", "QtWidgets", "QtWebEngine", "QtWebEngineCore", "QtWebEngineWidgets", "QtMultimedia"],
        "sys_path": "/usr/lib/python3.11/site-packages/PyQt6"
    },
    "StandardLibrary": {
        "modules": ["os", "sys", "json", "datetime", "re", "math", "shutil", "sqlite3", "typing", "urllib"]
    },
    "Packages": {
        "packages": ["core", "core.ai_services", "core.content_extractor", "core.document_processor", "core.knowledge_base", "core.knowledge_network", "core.spaced_repetition", "core.utils", "ui", "ui.dialogs", "ui.models", "ui.views"],
        "other_packages": ["PyQt6==6.5.0", "PyQt6-WebEngine==6.5.0", "PyQt6-Multimedia==6.5.0", "SQLAlchemy==2.0.15", "alembic==1.11.1", "pdfminer.six==20221105", "PyPDF2==3.0.1", "beautifulsoup4==4.12.2", "lxml==4.9.2", "ebooklib==0.18", "markdown==3.4.3", "python-docx==0.8.11", "pdftotext==2.2.2", "nltk==3.8.1", "scikit-learn==1.2.2", "spacy==3.5.3", "appdirs==1.4.4", "python-dateutil==2.8.2", "requests==2.31.0", "pymupdf==1.22.3", "pytesseract==0.3.10", "matplotlib==3.7.1", "networkx==3.1", "pygraphviz==1.10", "pytest==7.3.1", "pytest-qt==4.2.0", "black==23.3.0", "isort==5.12.0", "pylint==2.17.4", "html2text==2020.1.16", "chardet==4.0.0", "Pillow==9.5.0", "pyyaml==6.0", "pandas==2.0.2", "faiss-cpu==1.7.4", "transformers==4.30.2", "regex==2023.6.3", "tqdm==4.65.0", "youtube-transcript-api==0.6.1"]
    },
    "DataFiles": {
        "data_files": [
            ["assets/", "assets/"],
            ["data/", "data/"],
            ["ui/styles/", "ui/styles/"],
            ["core/utils/dark.json", "core/utils/dark.json"],
            ["core/utils/light.json", "core/utils/light.json"],
            ["core/utils/dark.qss", "core/utils/dark.qss"]
        ]
    },
    "Locations": {
        "python_source": "/usr/lib/python3.11",
        "qt_install_path": "/usr/lib/qt6",
        "openssl_path": "/usr"
    }
}
